<!DOCTYPE html>
<html>
    <head>
        <title> Peter Zhang | Publications </title>

        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" href="CSS/WebCSS.css">
        <link rel="shortcut icon" type="image/x-icon" href="Images/Logo.png" />
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="title" property="og:title" content="Peter Zhang">
        <meta name="description" property="og:description" content="My name is Peter Zhang and I write about healthcare, strategy, and technology. Here are some of my works.">
        <meta property="og:type" content="Website">
        <meta name="image" property="og:image" content="Images/Linkpopup.png">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174084882-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-V41Z66KFZF');
    </script>
    </head>

    <body> 

        <div class="page-container">
            <div class="header-container">
                <div class ="header-item">
                    <a href='index.html'>PETER ZHANG</a>
                </div>
    
                <div class="nav">
                    <div class ="nav-item">
                        <a href='index.html'>Home</a>
                    </div>
                    <div class ="nav-item">
                        <a href='features.html'>Features</a>
                    </div>
                    <div class ="nav-item">
                        <a href='publications.html'>Publications</a>
                    </div>
                    <div class ="nav-item">
                        <a href="vitae.html">Vitae</a>
                    </div>
                </div>
    
                <div class="socialmedia">
                    <div class ="media-item">
                        <a href="https://www.linkedin.com/in/peterczhang/"> <img src="Images/LinkedIn.png"></a>
                    </div>
                </div>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    </div>
    
                <script src="navresponsive.js"></script>

            </div>    
        
        <div class ="home-container">
            <div class="list-container">
                <div class="list-image">
                    <img src="Images/Writingcover.jpg">
                </div>
                <div class='list-introduction'>
                    Scholarly
                </div>

                <div class='list-items'>
                    <p>
                        <b>December 23, 2024: </b>
                        <a href='https://ai.nejm.org/doi/full/10.1056/AIra2400380' target="_blank"> RAG in Health Care: A Novel Framework for Improving Communication and Decision-Making by Addressing LLM Limitations </a>
                    </p>
                    <p>Ng, K. K. Y., Matsuba, I., & Zhang, P. C. (2024). RAG in health care: A novel framework for improving communication and decision-making by addressing LLM limitations. NEJM AI, 2(1). https://doi.org/10.1056/AIra2400380</p>
                    
                </div>

                <div class='list-items'>
                    <p>
                        <b>March 4, 2024: </b>
                        <a href='https://ejhp.bmj.com/content/31/3/185' target="_blank"> To maximise impact, hospital pharmacists need to increase visibility </a>
                    </p>
                    <p>Zhang, P. C., Matinnia, C., & Austin, Z. (2024). To maximise impact, hospital pharmacists need to increase visibility. European Journal of Hospital Pharmacy, 31(3), 185-186. https://doi.org/10.1136/ejhpharm-2024-004137</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>December 1, 2023: </b>
                        <a href='https://joppp.biomedcentral.com/articles/10.1186/s40545-023-00670-w' target="_blank"> Advancing medical affair capabilities and insight generation through machine learning techniques </a>
                    </p>
                    <p>Ng, K.K.Y., Zhang, P.C. (2023). Advancing medical affair capabilities and insight generation through machine learning techniques. Journal of Pharmaceutical Policy and Practice, 165(16). https://doi.org/10.1186/s40545-023-00670-w</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>March 27, 2023: </b>
                        <a href='https://journals.sagepub.com/doi/10.1177/17151635231164622' target="_blank"> To succeed as health care innovators, pharmacists need to cultivate an entrepreneurial mindset </a>
                    </p>
                    <p>Zhang, P.C., Austin, Z. (2023). To succeed as health care innovators, pharmacists need to cultivate an entrepreneurial mindset. Canadian Pharmacists Journal / Revue Des Pharmaciens Du Canada, 156(3), 110-111. doi:10.1177/17151635231164622</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>October 11, 2022: </b>
                        <a href='https://link.springer.com/referenceworkentry/10.1007/978-3-030-50247-8_72-1' target="_blank"> Patient Safety from a Pharmacy Perspective </a>
                    </p>
                    <p>Ho, C., Zhang, P.C. (2022). Patient Safety from a Pharmacy Perspective. In: Encyclopedia of Evidence in Pharmaceutical Public Health and Health Services Research in Pharmacy. Springer, Cham. doi.org/10.1007/978-3-030-50247-8_72-1</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>September 20, 2021: </b>
                        <a href='https://www.cureus.com/articles/70587-3d-printed-personal-protective-face-shields-during-the-covid-19-pandemic-a-survey-of-canadian-frontline-workers' target="_blank"> 3D-Printed Personal Protective Face Shields During the COVID-19 Pandemic: A Survey of Canadian Frontline Workers </a>
                    </p>
                    <p>Daud, A., Hussein, I. M., Zhang, P. C., Ahmed, Y., Trac, J., Vujovic, N., Rizvi, S. F., & Kuzyk, P. R. (2021). 3D-Printed personal protective face shields during the covid-19 pandemic: A survey of Canadian frontline workers. Cureus. doi:10.7759/cureus.18141</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>September 20, 2021: </b>
                        <a href='https://journals.sagepub.com/doi/full/10.1177/17151635211044474' target="_blank"> The future of pharmacy is intertwined with digital health innovation </a>
                    </p>
                    <p>Zhang, P. C. (2021). The future of pharmacy is intertwined with digital health innovation. Canadian Pharmacists Journal / Revue Des Pharmaciens Du Canada, 155(1), 7-8. doi:10.1177/17151635211044474</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>April 27, 2021: </b>
                        <a href='https://gh.bmj.com/content/6/4/e005125.full' target="_blank"> Overcoming vaccine deployment challenges among the hardest to reach: lessons from polio elimination in India </a>
                    </p>
                    <p>Bellatin, A., Hyder, A., Rao, S., Zhang, P. C., & Mcgahan, A. M. (2021). Overcoming vaccine deployment challenges among the hardest to reach: Lessons from polio elimination in India. BMJ Global Health, 6(4). doi:10.1136/bmjgh-2021-005125</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>November 23, 2020: </b>
                        <a href='https://threedmedprint.biomedcentral.com/articles/10.1186/s41205-020-00089-y' target="_blank"> Optimization of community-led 3D printing for the production of protective face shields </a>
                    </p>
                    <p>Zhang, P. C., Ahmed, Y., Hussein, I. M., Afenu, E., Feasson, M., & Daud, A. (2020). Optimization of community-led 3D printing for the production of protective face shields. 3D Printing in Medicine, 6(1). doi:10.1186/s41205-020-00089-y</p>
                
                </div>

                <div class='list-introduction'>Opinions</div>
                
                <div class='list-items'>
                    <p>
                        <b>April 22, 2025: </b>
                        <a href='https://canadianhealthcarenetwork.ca/breaking-pharmaceutical-industry-guide-pharmacy-students' target="_blank"> Breaking into the pharmaceutical industry: a guide for pharmacy students </a>
                    </p>
                    <p>Canadian Healthcare Network</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>April 2, 2025: </b>
                        <a href='https://canadianhealthcarenetwork.ca/everyone-wins-when-we-invest-pharmacist-entrepreneurs-0' target="_blank"> Everyone wins when we invest in pharmacist entrepreneurs </a>
                    </p>
                    <p>Canadian Healthcare Network</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>April 1, 2025: </b>
                        <a href='https://healthydebate.ca/2025/04/topic/uncertainty-canada-innovation/' target="_blank"> In the face of growing uncertainty, Canada needs to double down on innovation </a>
                    </p>
                    <p>Healthy Debate</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>March 17, 2025: </b>
                        <a href='https://canadianhealthcarenetwork.ca/will-mba-help-clinicians-grow' target="_blank"> Will an MBA help clinicians grow? </a>
                    </p>
                    <p>Canadian Healthcare Network</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>January 28, 2025: </b>
                        <a href='https://healthydebate.ca/2025/01/topic/importance-health-system-navigators/' target="_blank"> The importance of health-system navigators </a>
                    </p>
                    <p>Healthy Debate | Co-authors: Dr. Avital Pitkis & Dr. Perrine Tami </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>September 17, 2024: </b>
                        <a href='https://www.mastercard.com/news/perspectives/2024/5-ways-to-propel-inclusive-climate-action/' target="_blank"> 5 Ways to Propel Inclusive Climate Action </a>
                    </p>
                    <p>Mastercard | Co-authors: Jason M. Lo Hog Tian, Aisha Shafaqat, and Safaa Yaseen  </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>September 15, 2024: </b>
                        <a href='https://healthydebate.ca/2024/09/topic/cybersecurity-need-patients-medication-records/' target="_blank"> Cybersecurity attacks highlight the need for patients to keep their medication records accessible </a>
                    </p>
                    <p>Healthy Debate | Co-authors: Melanie Seladurai  </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>July 29, 2024: </b>
                        <a href='https://www.globalpolicyjournal.com/blog/29/07/2024/climate-resilience-margins-five-key-lessons-last-mile-populations' target="_blank"> Climate Resilience at the Margins: Five Key Lessons from Last Mile Populations </a>
                    </p>
                    <p>Global Policy Journal | Co-authors: Jason M. Lo Hog Tian, Aisha Shafaqat, and Safaa Yaseen  </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>May 5, 2024: </b>
                        <a href='https://www.thestar.com/opinion/contributors/british-columbia-found-the-key-to-attracting-more-family-doctors-ontario-should-do-the-same/article_6d68de6a-095a-11ef-afc7-13fcee64fcb4.html' target="_blank"> British Columbia found the key to attracting more family doctors, Ontario should do the same </a>
                    </p>
                    <p>Toronto Star | Co-authors: Dr. Laxsanaa Sivanthan & Dr. Avital Pitkis </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>April 1, 2024: </b>
                        <a href='https://medcitynews.com/2024/04/ai-disruption-is-coming-are-healthcare-professionals-ready/' target="_blank"> AI Disruption is Coming. Are Healthcare Professionals Ready? </a>
                    </p>
                    <p>MedCity News | Co-authors: Dr. Karen Ka Yan Ng </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>February 26, 2024: </b>
                        <a href='https://healthydebate.ca/2024/02/topic/governments-should-pay-gene-therapy/' target="_blank"> Governments should pay the high price of gene therapy </a>
                    </p>
                    <p>Healthy Debate | Co-authors: Cameron Peters </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>December 19, 2023: </b>
                        <a href='https://canadianhealthcarenetwork.ca/canadian-pharmacists-have-important-role-rsv-season' target="_blank"> Canadian pharmacists have an important role this RSV season </a>
                    </p>
                    <p>Canadian Healthcare Network </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>December 3, 2023: </b>
                        <a href='https://healthydebate.ca/2023/12/topic/prescribing-community-mental-health-australia/' target="_blank"> Prescribing community for mental health – lessons from Australia </a>
                    </p>
                    <p>Healthy Debate | Co-authors: Jayden Battey </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>November 6, 2023: </b>
                        <a href='https://www.hilltimes.com/story/2023/11/06/canada-must-invest-in-global-leadership-opportunities-within-higher-education-institutions/402120/' target="_blank"> Canada must invest in global leadership programs within higher education institutions </a>
                    </p>
                    <p>The Hill Times | Co-authors: Aisha Shafaqat & Dexter Tan </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>October 23, 2023: </b>
                        <a href='https://healthydebate.ca/2023/10/topic/young-leaders-health-care-challenges/' target="_blank"> Untapped potential: Young leaders have the tools to help address health-care challenges </a>
                    </p>
                    <p>Healthy Debate | Co-authors: Dr. Savannah Verhage & Jason M. Lo Hog Tian </p>
                </div>

                
                <div class='list-items'>
                    <p>
                        <b>September 24, 2023: </b>
                        <a href='https://healthydebate.ca/2023/09/topic/pharmacist-prescribers/' target="_blank"> Pharmacist prescribers fill important gaps in the Canadian healthcare system </a>
                    </p>
                    <p>Healthy Debate | Co-authors: Dr. Marwah Younis </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>September 1, 2023: </b>
                        <a href='https://www.thestar.com/opinion/contributors/clearing-the-air-fighting-for-a-breathable-future/article_251e8f4a-c8c3-5b9e-9447-31eaacbead2d.html' target="_blank"> Opinion | Clearing the air: fighting for a breathable future </a>
                    </p>
                    <p>Toronto Star | Co-authors: Dr. Sudarshan Bala & Dr. Gillian Goobie </p>
                </div>


                <div class='list-items'>
                    <p>
                        <b>August 5, 2023: </b>
                        <a href='https://www.thestar.com/opinion/contributors/naloxone-kits-in-ttc-stations-a-necessary-tool-to-address-overdoses/article_a16bb3b4-afa7-5260-8f9f-55c08419252f.html' target="_blank"> Naloxone kits in TTC stations a necessary tool to address overdoses </a>
                    </p>
                    <p>Toronto Star | Co-authors: Abrar Ahmed, Donna (Jinyuru) Yang</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>June 4, 2023: </b>
                        <a href='https://www.thestar.com/opinion/letters_to_the_editors/2023/06/04/free-menstrual-hygiene-products-are-on-the-way-but-gaps-remain.html' target="_blank"> Free menstrual hygiene products are on the way, if you work at a bank, an airline or the public service </a>
                    </p>
                    <p>Toronto Star | Co-author: Natalie Philbert</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>May 6, 2023: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2023/05/06/preventive-health-care-why-privately-funded-programs-are-reluctant-to-fund-it.html' target="_blank"> Preventive health care: Why privately funded programs are reluctant to fund it </a>
                    </p>
                    <p>Toronto Star | Co-author: Liju Mathew</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>April 3, 2023: </b>
                        <a href='https://healthydebate.ca/2023/04/topic/synthetic-data-clinical-trials/' target="_blank"> Synthetic data may revolutionize clinical trials – and save lives </a>
                    </p>
                    <p>Healthy Debate </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>March 22, 2023: </b>
                        <a href='https://www.theglobeandmail.com/opinion/article-modernized-home-care-can-help-stabilize-health-costs/' target="_blank"> Modernized home care can help stabilize health costs </a>
                    </p>
                    <p>Globe and Mail | Co-author: Dr. Anser Daud</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>March 20, 2023: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2023/03/20/donating-to-charity-can-offer-tax-benefits.html' target="_blank"> The benefits of giving include tax credits </a>
                    </p>
                    <p>Toronto Star | Co-author: Avital Pitkis</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>March 5, 2023: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2023/03/05/overcoming-language-barriers-key-to-providing-health-care.html' target="_blank"> Overcoming language barriers key to providing health-care </a>
                    </p>
                    <p>Toronto Star | Co-author: Dr. Avinash Pandey</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>November 21, 2022: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2022/11/21/ask-a-pharmacist-before-you-split-tablets-for-your-children.html' target="_blank"> Ask a pharmacist before you split tablets for your children </a>
                    </p>
                    <p>Toronto Star </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>November 21, 2022: </b>
                        <a href='https://ottawacitizen.com/opinion/opinion-internet-based-mental-health-care-deserves-a-boost' target="_blank"> Internet-based mental-health care deserves a boost </a>
                    </p>
                    <p>Ottawa Citizen | Co-author: Jinyuru Yang & Abrar Ahmed </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>September 12, 2022: </b>
                        <a href='https://healthydebate.ca/2022/09/topic/vaccine-hesitancy-reviving-diseases/' target="_blank"> Vaccine hesitancy is reviving long dead diseases </a>
                    </p>
                    <p>Healthy Debate | Co-author: Jinyuru Yang & Abrar Ahmed </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>May 31, 2022: </b>
                        <a href='https://policyoptions.irpp.org/magazines/may-2022/pharmacists-prescribing-savings/' target="_blank"> How pharmacist prescribing can alleviate health-care system pressures </a>
                    </p>
                    <p>Policy Options | Co-author: Dr. Mina Tadrous, PharmD, PhD</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>May 6, 2022: </b>
                        <a href='https://poetsandquants.com/students/the-rotman-review-how-trade-missions-teach-mbas-to-think-international/?pq-category=students' target="_blank"> The Rotman Review: How Trade Missions Teach MBAs To Think International </a>
                    </p>
                    <p>Poets & Quants</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>May 2, 2022: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2022/05/02/elon-musk-social-media-giants-must-prioritize-mental-health-and-well-being.html' target="_blank"> Elon Musk, social media giants, must prioritize mental health and well-being </a>
                    </p>
                    <p>Toronto Star | Co-author: Anser Daud</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>March 31, 2022: </b>
                        <a href='https://poetsandquants.com/2022/03/30/the-rotman-review-navigating-the-future-of-digital-marketing/?pq-category=students' target="_blank"> The Rotman Review: Navigating the Future of Digital Marketing </a>
                    </p>
                    <p>Poets & Quants</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>February 23, 2022: </b>
                        <a href='https://poetsandquants.com/2022/02/23/the-rotman-review-a-year-in-the-life-of-a-mba-board-fellow/?pq-category=students' target="_blank"> The Rotman Review: A Year In The Life Of A MBA Board Fellow </a>
                    </p>
                    <p>Poets & Quants</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>February 8, 2022: </b>
                        <a href='https://www.thespec.com/opinion/contributors/2022/02/08/bleeding-disorders-in-women-need-more-attention.html' target="_blank"> Bleeding disorders in women need more attention </a>
                    </p>
                    <p>The Hamilton Spectator</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>February 4, 2022: </b>
                        <a href='https://poetsandquants.com/2022/02/04/the-rotman-review-how-an-mba-shapes-success-in-finance/' target="_blank"> The Rotman Review: How An MBA Shapes Success In Finance </a>
                    </p>
                    <p>Poets & Quants</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>December 31, 2021: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2021/12/31/despite-a-place-on-pharmacy-shelves-homeopathy-has-no-role-in-patient-care.html' target="_blank"> Despite a place on pharmacy shelves, homeopathy has no role in patient care </a>
                    </p>
                    <p>Toronto Star</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>December 5, 2021: </b>
                        <a href='https://poetsandquants.com/2021/12/05/the-rotman-review-why-sustainable-finance-is-critical-to-mbas/?pq-category=students' target="_blank"> The Rotman Review: Why Sustainable Finance Is Critical To MBAs </a>
                    </p>
                    <p>Poets & Quants</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>November 15, 2021: </b>
                        <a href='https://nationalpost.com/wellness/science/the-dangers-of-antimicrobial-drug-resistance-must-not-be-ignored/wcm/2c79c9b2-6e06-4db3-8d07-fec5e8cf21d7/amp/' target="_blank"> The dangers of antimicrobial drug resistance must not be ignored </a>
                    </p>
                    <p>Healthy Debate & National Post | Co-Author: Abrar Ahmed</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>November 3, 2021: </b>
                        <a href='https://poetsandquants.com/2021/11/03/the-rotman-review-building-your-own-time-portfolio/?pq-category=students' target="_blank"> The Rotman Review: Building Your Own Time “Portfolio” </a>
                    </p>
                    <p>Poets & Quants</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>September 22, 2021: </b>
                        <a href='https://poetsandquants.com/2021/09/22/the-rotman-review-how-academic-research-makes-mbas-more-valuable/?pq-category=students' target="_blank"> The Rotman Review: How Academic Research Makes MBAs More Valuable </a>
                    </p>
                    <p>Poets & Quants</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>September 10, 2021: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2021/09/10/as-election-day-looms-voters-have-the-chance-to-be-heard-on-the-federal-funding-of-health-care.html' target="_blank"> As election day looms, voters have the chance to be heard on the federal funding of health care </a>
                    </p>
                    <p>Toronto Star | Co-author: Abrar Ahmed</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>August 22, 2021: </b>
                        <a href='https://poetsandquants.com/2021/08/22/the-rotman-review-preparing-for-the-future-of-machine-learning/' target="_blank"> The Rotman Review: Preparing For The Future Of Machine Learning </a>
                    </p>
                    <p>Poets & Quants</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>August 18, 2021: </b>
                        <a href='https://healthydebate.ca/2021/08/topic/communication-science-curriculum-pandemic' target="_blank"> Communication must become an essential component of the science education curriculum </a>
                    </p>
                    <p>Healthy Debate | Co-authors: Morgan Garland & Abrar Ahmed</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>August 16, 2021: </b>
                        <a href='https://www-2.rotman.utoronto.ca/insightshub/healthcare-life-sciences/overcoming-vaccines' target="_blank"> To overcome vaccine hesitancy, governments need to show citizens what’s in it for them </a>
                    </p>
                    <p>Rotman Insights Hub | Co-author: Dr. Anita M. McGahan, PhD</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>July 29, 2021: </b>
                        <a href='https://www.hilltimes.com/story/2021/07/29/to-move-beyond-the-pandemic-canada-needs-to-look-globally/269339/' target="_blank"> To move beyond the pandemic, Canada needs to look globally </a>
                    </p>
                    <p>The Hill Times | Co-author: Abrar Ahmed</p>
                </div>
               
                <div class='list-items'>   
                    <p>
                        <b>June 24, 2021: </b>
                        <a href='https://jps.library.utoronto.ca/index.php/utmj/issue/view/2508/479' target="_blank"> Clinicians as community advocates: interplays of vaccines and society </a>
                    </p>
                    <p>University of Toronto Medical Journal | Co-authors: Yousuf Ahmed & Dr. Jennifer Kwan, MD</p>
               
                </div>
                <div class='list-items'>   
                    <p>
                        <b>May 27, 2021: </b>
                        <a href='https://hospitalnews.com/when-covid-19-meets-allergy-season/' target="_blank"> When COVID-19 meets allergy season </a>
                    </p>
                    <p>Hospital News | Co-authors: Annie Yao & Dr. Certina Ho, BScPharm, MEd, PhD</p>
                </div>

                <div class='list-items'>   
                    <p>
                        <b>May 3, 2021: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2021/05/03/rigorous-scrutiny-of-covid-19-vaccines-should-bolster-not-erode-confidence-in-immunization-safety.html' target="_blank"> Rigorous scrutiny of COVID-19 vaccines should bolster, not erode, confidence in immunization safety  </a>
                    </p>
                    <p>Toronto Star | Co-author: Anser Daud</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>April 19, 2021: </b>
                        <a href='https://www.thespec.com/opinion/contributors/2021/04/19/should-more-of-our-foods-be-fortified-with-vitamin-d.html' target="_blank"> Should more of our foods be fortified with vitamin D?  </a>
                    </p>
                    <p>The Hamilton Spectator | Co-author: Dr. Jinglin Tang, PharmD</p>
                </div>

                <div class='list-items'>    
                    <p>
                        <b>April 16, 2021: </b>
                        <a href='https://healthydebate.ca/opinions/covid-19-and-insomnia/' target="_blank"> COVID-19 and insomnia: Pills are not the answer  </a>
                    </p>
                    <p>Healthy Debate | Co-authors: Yousuf Ahmed & Anser Daud</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>April 7, 2021: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2021/04/07/prioritize-one-shot-covid-19-vaccines-for-the-hard-to-reach.html' target="_blank"> Prioritize one-shot COVID-19 vaccines for the hard to reach  </a>
                    </p>
                    <p>Toronto Star</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>March 5, 2021: </b>
                        <a href='https://www.thespec.com/opinion/contributors/2021/03/05/mobilizing-pharmacists-is-key-to-immunization-success.html' target="_blank"> Mobilizing pharmacists is key to immunization success  </a>
                    </p>
                    <p>The Hamilton Spectator | Co-author: Dr. Ming Hu, PhD</p>
                </div>

                <div class='list-items'>  
                    <p>
                        <b>February 16, 2021: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2021/02/16/cyberchondria-an-unexpected-side-effect-of-digitizing-medical-information.html' target="_blank"> Cyberchondria: An unexpected side effect of digitizing medical information  </a>
                    </p>
                    <p>Toronto Star | Co-author: Yousuf Ahmed</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>January 4, 2021: </b>
                        <a href='https://ottawacitizen.com/opinion/bala-and-zhang-to-win-against-covid-19-we-must-put-vaccine-hesitancy-behind-us' target="_blank"> Bala and Zhang: To win against COVID-19, we must put vaccine hesitancy behind us  </a>
                    </p>
                    <p>Ottawa Citizen | Co-author: Sudarshan Bala</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>January 3, 2021: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2021/01/03/although-alarming-mutated-strains-of-covid-19-are-not-a-cause-for-panic.html' target="_blank"> Although alarming, mutated strains of COVID-19 are not a cause for panic </a>
                    </p>
                    <p>Toronto Star | Co-author: Anser Daud</p>
                </div>

                <div class='list-items'> 
                    <p>
                        <b>October 28, 2020: </b>
                        <a href='https://hospitalnews.com/antimicrobial-stewardship-in-the-face-of-covid-19/' target="_blank"> Antimicrobial Stewardship in the face of COVID-19 </a>
                    </p>
                    <p>Hospital News | Co-authors: Corlissa Chan & Dr. Certina Ho, BScPharm, MEd, PhD</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>October 4, 2020: </b>
                        <a href='https://windsorstar.com/opinion/letters/guest-column-naloxone-needs-to-be-in-hands-of-as-many-people-as-possible' target="_blank"> Naloxone needs to be in hands of as many people as possible </a>
                    </p>
                    <p>Windsor Star</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>October 3, 2020: </b>
                        <a href='https://www.thespec.com/opinion/contributors/2020/10/02/we-need-naloxone-kits-in-more-hands-in-this-opioid-crisis.html' target="_blank"> We need naloxone kits in more hands in this opioid crisis </a>
                    </p>
                    <p>
                        The Hamilton Spectator
                    </p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>September 9, 2020: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2020/09/09/as-pandemic-forces-change-its-a-good-time-for-canadians-to-quit-smoking.html' target="_blank"> As pandemic forces change, it’s a good time for Canadians to quit smoking </a>
                    </p>
                    <p>
                        Toronto Star | Co-author: Anser Daud
                    </p>
                </div>

                <div class='list-items'> 
                    <p>
                        <b>August 28, 2020: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2020/08/27/its-time-to-normalize-suicide-prevention-training-at-the-workplace.html' target="_blank"> It’s time to normalize suicide prevention training at the workplace</a>
                    </p>
                    <p>Toronto Star</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>August 14, 2020: </b>
                        <a href='http://cmajblogs.com/becoming-a-pit-crew-for-frontline-healthcare-workers-during-the-covid-19-pandemic/' target="_blank"> Becoming a Pit Crew for Frontline Healthcare Workers during the COVID-19 Pandemic</a>
                    </p>
                    <p>CMAJ Blogs | Co-authors: Yousuf Ahmed, Anser Daud, Isra Hussein, John Junghan, Maroof Khalid, Maham Khalid, & Samveg Shah</p>
                </div>

                <div class='list-items'>
                    <p>
                        <b>July 14, 2020: </b>
                        <a href='https://www.thestar.com/opinion/contributors/2020/07/14/when-covid-19-pandemic-meets-the-flu-season.html' target="_blank"> When COVID-19 pandemic meets the flu season.</a>
                    </p>
                    <p>Toronto Star | Co-authors: Dr. Vince Teo, PharmD & Dr. Houman Khosravani, MD, MSc, PhD</p>
                </div>

                <div class='list-introduction'>Professional</div>
                
                <div class='list-items'>
                    <p>
                        <b>April 25, 2022: </b>
                        <a href='files/Hemophilia Ontario Strategic Plan 2022 - 2025.pdf' target="_blank"> Hemophilia Ontario Strategic Plan 2022 - 2025 </a>
                    </p>
                    <p>Hemophilia Ontario</p>
                </div>

                <div class='list-introduction'>Art</div>
                <div class='list-items'>
                    <p>
                        <b>January 6, 2021: </b>
                        <a href='https://www.flipsnack.com/theherd/the-herd-volume-3.html?p=14' target="_blank"> Sudarshan </a>
                    </p>
                    <p>The Herd Archive - Volume 3</p>
            </div>

                <div class='list-items'>
                    <p>
                        <b>December 16, 2020: </b>
                        <a href='http://www.myseumoftoronto.com/programming/qq-lifestyle-and-family/peter-zhang/' target="_blank"> Quarentine Qapsule </a>
                    </p>
                    <p>Myseum of Toronto</p>
                </div>

                <div class='list-items'>   
                    <p>
                        <b>September 10, 2020: </b>
                        <a href='https://www.flipsnack.com/theherd/the-herd-volume-2.html?p=20' target="_blank"> Stories of Korea </a>
                    </p>
                    <p>The Herd Archive - Volume 2</p>
                </div>

                <div class='list-introduction'>Poetry</div>
                <div class='list-items'>
                    <p>
                        <b>October 29, 2024: </b>
                        <a href='https://underwoodpress.com/ruescribe/2024/10/29/for-lunch-by-p-c/' target="_blank"> For Lunch </a>
                    </p>
                    <p>Rue Scribe | Underwood Press</p>
            </div>

            </div>
        </div>
        </div>

        <div class=footer-container>
            <div class=footer-item>
                <p>
                    ©
                    <script>document.write(new Date().getFullYear())</script> Peter Chengming Zhang.  All rights reserved.
                </p>
            </div>
        </div>
    </div>
        </body>
</html>