<!DOCTYPE html>


<html lan="en=CA">

<head>
    <title> Publications </title>
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174084882-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-174084882-1');
        </script>

        <meta name="image" property="og:image" content="../images/writing-min.png">

        <link rel="shortcut icon" type="image/x-icon" href="../Images/Logo.png" />
        <link rel="stylesheet" href="../CSS/Header.css">
        <link rel="stylesheet" href="../CSS/Responsive.css">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />

    <body>

        <div class="navbar">
            <p style="font-family:'Lucida Bright'">
                <a href='../Pages/Home.html'> Home </a>
                <a href='../Pages/Features.html'> Features </a>
                <a href='../Pages/Publications.html'> Publications </a>
            </p>
        </div>

    </body>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Peter Zhang's Portfolio" />
    <meta property="og:site_name" content="Peter Zhang" />
    <meta property="og:title" content="Peter Zhang" />
    <meta name="author" content="Peter Chengming Zhang" />
</head>


<body>
    <link rel="stylesheet" href="../CSS/Body.css">
    <link rel="stylesheet" href="../CSS/Heroimage.css">
    <div class="hero-imagewriting">
    </div>

    <link rel="stylesheet" href="../CSS/Home.css">

    <div class="home-container" id="about">
        <div class="home-content" style="max-width:1000px">


            <h5 style="font-family:'Lucida Bright'; text-align:left;font-size:20px;color:white"
                class="home-center home-padding-64">
                <span class="home-tag home-wide">AUTHORED</span></>
            </h5>

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>May 3, 2021: </b>
                <a href='https://www.thestar.com/opinion/contributors/2021/05/03/rigorous-scrutiny-of-covid-19-vaccines-should-bolster-not-erode-confidence-in-immunization-safety.html'> Rigorous scrutiny of COVID-19 vaccines should bolster, not erode, confidence in immunization safety  </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Toronto Star. Co-authors: Anser Daud
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>April 19, 2021: </b>
                <a href='https://www.thespec.com/opinion/contributors/2021/04/19/should-more-of-our-foods-be-fortified-with-vitamin-d.html'> Should more of our foods be fortified with vitamin D?  </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                The Hamilton Spectator. Co-authors: Dr. Jinglin Tang, PharmD
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>April 16, 2021: </b>
                <a href='https://healthydebate.ca/opinions/covid-19-and-insomnia/'> COVID-19 and insomnia: Pills are not the answer  </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Healthy Debate. Co-authors: Yousuf Ahmed and Anser Daud
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>April 7, 2021: </b>
                <a href='https://www.thestar.com/opinion/contributors/2021/04/07/prioritize-one-shot-covid-19-vaccines-for-the-hard-to-reach.html'> Prioritize one-shot COVID-19 vaccines for the hard to reach  </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Toronto Star
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>March 5, 2021: </b>
                <a href='https://www.thespec.com/opinion/contributors/2021/03/05/mobilizing-pharmacists-is-key-to-immunization-success.html'> Mobilizing pharmacists is key to immunization success  </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                The Hamilton Spectator. Co-authors: Dr. Ming Hu, PhD
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>February 16, 2021: </b>
                <a href='https://www.thestar.com/opinion/contributors/2021/02/16/cyberchondria-an-unexpected-side-effect-of-digitizing-medical-information.html'> Cyberchondria: An unexpected side effect of digitizing medical information  </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Toronto Star. Co-authors: Yousuf Ahmed
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>January 4, 2021: </b>
                <a href='https://ottawacitizen.com/opinion/bala-and-zhang-to-win-against-covid-19-we-must-put-vaccine-hesitancy-behind-us'> Bala and Zhang: To win against COVID-19, we must put vaccine hesitancy behind us  </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Ottawa Citizen. Co-authors: Sudarshan Bala
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>January 3, 2021: </b>
                <a href='https://www.thestar.com/opinion/contributors/2021/01/03/although-alarming-mutated-strains-of-covid-19-are-not-a-cause-for-panic.html'> Although alarming, mutated strains of COVID-19 are not a cause for panic </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Toronto Star. Co-authors: Anser Daud
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>October 28, 2020: </b>
                <a href='https://hospitalnews.com/antimicrobial-stewardship-in-the-face-of-covid-19/'> Antimicrobial Stewardship in the face of COVID-19 </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Hospital News. Co-authors: Corlissa Chan & Dr. Certina Ho, BScPharm, MEd, PhD
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>October 4, 2020: </b>
                <a href='https://windsorstar.com/opinion/letters/guest-column-naloxone-needs-to-be-in-hands-of-as-many-people-as-possible'> Naloxone needs to be in hands of as many people as possible </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Windsor Star
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>October 3, 2020: </b>
                <a href='https://www.thespec.com/opinion/contributors/2020/10/02/we-need-naloxone-kits-in-more-hands-in-this-opioid-crisis.html'> We need naloxone kits in more hands in this opioid crisis </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                The Hamilton Spectator
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>September 9, 2020: </b>
                <a href='https://www.thestar.com/opinion/contributors/2020/09/09/as-pandemic-forces-change-its-a-good-time-for-canadians-to-quit-smoking.html'> As pandemic forces change, it’s a good time for Canadians to quit smoking </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Toronto Star. Co-authors: Anser Daud
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>August 28, 2020: </b>
                <a href='https://www.thestar.com/opinion/contributors/2020/08/27/its-time-to-normalize-suicide-prevention-training-at-the-workplace.html'> It’s time to normalize suicide prevention training at the workplace</a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Toronto Star.
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>August 14, 2020: </b>
                <a href='http://cmajblogs.com/becoming-a-pit-crew-for-frontline-healthcare-workers-during-the-covid-19-pandemic/'> Becoming a Pit Crew for Frontline Healthcare Workers during the COVID-19 Pandemic</a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                CMAJ Blogs. Co-authors: Yousuf Ahmed, Anser Daud, Isra Hussein, John Junghan, Maroof Khalid, Maham Khalid, & Samveg Shah
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>July 14, 2020: </b>
                <a href='https://www.thestar.com/opinion/contributors/2020/07/14/when-covid-19-pandemic-meets-the-flu-season.html'> When COVID-19 pandemic meets the flu season.</a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Toronto Star. Co-authors: Dr. Vince Teo, PharmD & Dr. Houman Khosravani, MD, MSc, PhD
            </p>

            <h5 style="font-family:'Lucida Bright'; text-align:left;font-size:20px;color:white"
                class="home-center home-padding-64">
                <span class="home-tag home-wide">RESEARCH</span></>
            </h5>

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>April 27, 2021: </b>
                <a href='https://gh.bmj.com/content/6/4/e005125.full'> Overcoming vaccine deployment challenges among the hardest to reach: lessons from polio elimination in India </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Bellatin, A., Hyder, A., Rao, S., Zhang, P. C., & McGahan, A. M. (2021). Overcoming vaccine deployment challenges among the hardest to reach: Lessons from polio elimination in India. BMJ Global Health, 6(4), e005125. https://doi.org/10.1136/bmjgh-2021-005125
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>November 23, 2020: </b>
                <a href='https://threedmedprint.biomedcentral.com/articles/10.1186/s41205-020-00089-y'> Optimization of community-led 3D printing for the production of protective face shields </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Zhang, P. C., Ahmed, Y., Hussein, I. M., Afenu, E., Feasson, M., & Daud, A. (2020). Optimization of community-led 3D printing for the production of protective face shields. 3D Printing in Medicine, 6(1), 35. https://doi.org/10.1186/s41205-020-00089-y
            </p>

            <h5 style="font-family:'Lucida Bright'; text-align:left;font-size:20px;color:white"
                class="home-center home-padding-64">
                <span class="home-tag home-wide">ART</span></>
            </h5>

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>January 6, 2021: </b>
                <a href='https://www.flipsnack.com/theherd/the-herd-volume-3.html?p=14'> Sudarshan </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                The Herd Archive - Volume 3
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>December 16, 2020: </b>
                <a href='http://www.myseumoftoronto.com/programming/qq-lifestyle-and-family/peter-zhang/'> Quarentine Qapsule </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                Myseum of Toronto
            </p>

            <br />
            <br />

            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                <b>September 10, 2020: </b>
                <a href='https://www.flipsnack.com/theherd/the-herd-volume-2.html?p=20'> Stories of Korea </a>
            </p>
            <p style="font-family:'Lucida Bright';font-size:16px;color:black">
                The Herd Archive - Volume 2
            </p>

            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>

    <footer>
        <body>
            <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="HandheldFriendly" content="true">


            <link rel="stylesheet" href="../CSS/Footer.css">
            <link rel="stylesheet" href="../CSS/Responsive.css">

            <div class="footer">
                <p style="font-family:'Lucida Bright'; font-size:13px;white-space:nowrap;display:inline;">
                    ©
                    <script>document.write(new Date().getFullYear())</script> Peter Chengming Zhang.  All rights reserved.
                </p>

                <div class="logos">

                    <a href="https://www.linkedin.com/in/peterxzhang/">
                        <img class="logos" src="../Images/Linkedin Logo.png" alt="LinkedIn">
                    </a>
                    &ensp;
                    <a href="https://twitter.com/PCMZhang/">
                        <img class="logos" src="../Images/Twitter Logo.png" alt="Twitter">
                    </a>
                    &ensp;
                    <a href="https://www.instagram.com/diariesofapharmd/">
                        <img class="logos" src="../Images/Instagram Logo.png" alt="Instagram">
                    </a>

                </div>
            </div>
        </body>
    </footer>
</body>
</html>
